{
    "name": "php-llm/llm-chain-bundle",
    "type": "symfony-bundle",
    "description": "Symfony integration bundle for php-llm/llm-chain",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Hertel",
            "email": "mail@christopher-hertel.de"
        }
    ],
    "require": {
        "php": ">=8.2",
        "php-llm/llm-chain": "0.7.*",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/framework-bundle": "^6.4 || ^7.0"
    },
    "require-dev": {
        "php-cs-fixer/shim": "^3.64",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.3"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "PhpLlm\\LlmChainBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpLlm\\LlmChainBundle\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
